# NavComponent

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/me/blackdroid/annotation/: Extra.java  ExtraParcel.java  NavComponent.java  NavComponents.java
app/: build.gradle
app/src/androidTest/java/me/blackdroid/navcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blackdroid/navcomponent/: MainActivity.java
app/src/main/java/me/blackdroid/navcomponent/test/: Account.java  BaseActivity.java  DetailActivity.java  DetailActivityKotlin.kt  Info.java  NavFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/blackdroid/navcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/me/blackdroid/processor/: ElementUtils.java  ModifierUtils.java  NavComponentProcessor.java
processor/src/main/java/me/blackdroid/processor/internal/: AnnotatedActivity.java  AnnotatedClass.java  AnnotatedField.java  AnnotatedFragment.java  AnnotatedNavComponent.java  ExtraAnnotatedField.java  ExtraParcelAnnotatedField.java  ProcessingException.java
processorKotlin/: build.gradle
processorKotlin/src/main/java/me/blackdroid/processor_kotlin/: MyClass.java
