apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
ext {

    bintrayRepo = "NavComponent"
    bintrayName = "me.blackdroid.processor"

    publishedGroupId = 'me.blackdroid.processor'
    libraryName = 'processor'
    artifact = 'processor'

    libraryDescription = 'Utils for creating static navigation'

    siteUrl = 'https://github.com/ngocann/NavComponent.git'
    gitUrl = 'git@github.com:ngocann/NavComponent.git'

    libraryVersion = '1.1.2'

    developerId = ''
    developerName = ''
    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'org.parceler:parceler-api:1.1.11'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'me.blackdroid.annotation:annotation:1.1.1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
