apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
ext {

    bintrayRepo = "NavComponent"
    bintrayName = "me.blackdroid.annotation"

    publishedGroupId = 'me.blackdroid.annotation'
    libraryName = 'annotation'
    artifact = 'annotation'

    libraryDescription = 'Utils for creating static navigation'

    siteUrl = 'https://github.com/ngocann/NavComponent.git'
    gitUrl = 'git@github.com:ngocann/NavComponent.git'

    libraryVersion = '1.1.1'

    developerId = ''
    developerName = ''
    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android:android:4.1.1.4'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
//if (project.rootProject.file('local.properties').exists()) {
//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//}
