apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'org.parceler:parceler-api:1.1.11'
}

sourceCompatibility = "7"
targetCompatibility = "7"
